I can make an ascii giraffe:

         _  o o
         \ \|/ _,
      __.'   /`_/
    /`    u   ;#
    `c-_..__,/ ##
           );:'##
           |   ##
           |:.:##
           |.  ##
           |:.'##
           |.::##
          /  ' ##
          |.:'  ##
          ;::' .:#
         / '     '#
         |  .: '::.`'-..__
         |:.         .::' `',
         |:::   ':.       .:,\
          \ ', .  .::' .::  | |
          |'.|.:|  '     '  /\#
          |  \ '|._.::  |   |##
          | /|.:|  `"";`| .:|##
          / ||  /     | ;  '|
          \ // |      \:'\  |
          | /\ /       ; ;| \
          | || |       | || /
          | || |       | || |
         _/ j| |      _/ J| |
        (/_/_/ J     (/_/_/ j
    jgs    (/_/         (/_/
